# CatModManager

./: .gitattributes  .gitignore  CatModManager.slnx  Directory.Build.props  LICENSE  README.md
.github/workflows/: ci.yml
deploy/linux/: pack.cs
deploy/windows/: CatModManager.iss  pack.cs
poc/BindFltProof/: BindFlt.cs  BindFltProof.csproj  Program.cs
poc/ProjFsProof/: ModProvider.cs  Program.cs  ProjFsProof.csproj
samples/game_definitions/: armoredcore6.toml  cyberpunk.toml  darksouls3.toml  darksoulsremastered.toml  dmc5.toml  dragons_dogma_2.toml  eldenring.toml  liesofp.toml  mh_rise.toml  mh_wilds.toml  re2r.toml  re3r.toml  re4r.toml  re7.toml  re_requiem.toml  re_village.toml  sekiro.toml  skyrim.toml  street_fighter_6.toml
scripts/: RunCoverage.cs
src/CatModManager.Core/: CatModManager.Core.csproj
src/CatModManager.Core/Models/: AppConfig.cs  ConflictReport.cs  Mod.cs  MountOptions.cs  OperationResult.cs  Profile.cs
src/CatModManager.Core/Services/: AppDatabase.cs  ArchiveFileSource.cs  BaseFolderService.cs  CatPathService.cs  ConfigService.cs  CustomGameSupport.cs  EventBus.cs  GameLaunchService.cs  GameSupportService.cs  ICatPathService.cs  IConfigService.cs  IConflictResolver.cs  IDriverService.cs  IEventBus.cs  IFileService.cs  IFileSource.cs  IGameLaunchService.cs  IGameSupport.cs  IGameSupportService.cs  ILogService.cs  IModParser.cs  IModScanner.cs  IProcessService.cs  IProfileService.cs  IRootSwapService.cs  ISafeSwapStrategy.cs  IVfsOrchestrationService.cs  IVfsStateService.cs  LocalModScanner.cs  LogService.cs  ModManagementService.cs  PhysicalFileService.cs  ProcessService.cs  RootSwapService.cs  SimpleConflictResolver.cs  SqliteHardlinkStateStore.cs  TomlModParser.cs  TomlProfileService.cs  VfsOrchestrationService.cs  VfsStateService.cs
src/CatModManager.Core/Services/GameDiscovery/: EpicScanner.cs  GameDiscoveryService.cs  GameInstallation.cs  GogScanner.cs  IGameDiscoveryService.cs  SteamScanner.cs
src/CatModManager.Core/Vfs/: CatVirtualFileSystem.cs  IVirtualFileSystem.cs  NullVfs.cs
src/CatModManager.PluginSdk/: CatModManager.PluginSdk.csproj  FomodPreset.cs  ICmmPlugin.cs  ICmmSettings.cs  IEventBus.cs  IGameLaunchHook.cs  IInspectorTab.cs  IInstallContext.cs  IModInfo.cs  IModInstaller.cs  IModManagerState.cs  IPluginContext.cs  IPluginLogger.cs  IPluginRegistrar.cs  ISidebarAction.cs  IUiExtensionHost.cs  IVfsLifecycleHook.cs  InstallResult.cs  LaunchContext.cs  MountInfo.cs  NxmLinkEvent.cs
src/CatModManager.Ui/: App.axaml  App.axaml.cs  CatModManager.Ui.csproj  Program.cs  ViewLocator.cs  app.manifest
src/CatModManager.Ui/Models/: InstalledPluginItem.cs  InstalledPluginManifest.cs  NuGetModels.cs
src/CatModManager.Ui/Plugins/: AppSessionState.cs  LogServiceAdapter.cs  ModInfoAdapter.cs  ModManagerStateAdapter.cs  NullCmmSettings.cs  PluginContext.cs  PluginLoader.cs  UiExtensionHost.cs
src/CatModManager.Ui/Services/: GitHubUpdateChecker.cs  JsonCmmSettings.cs  NuGetPluginService.cs
src/CatModManager.Ui/ViewModels/: ExternalToolsViewModel.cs  GameConfigViewModel.cs  GameDetectionDialogViewModel.cs  MainWindowViewModel.cs  ModInspectorViewModel.cs  ModListViewModel.cs  PluginBrowserViewModel.cs  ProfileManagerViewModel.cs  ViewModelBase.cs
src/CatModManager.Ui/Views/: ConfirmDialog.axaml  ConfirmDialog.axaml.cs  GameDetectionDialog.cs  InstallDestinationDialog.cs  MainWindow.axaml  MainWindow.axaml.cs  PluginBrowserWindow.axaml  PluginBrowserWindow.axaml.cs
src/CatModManager.VirtualFileSystem/: CatModManager.VirtualFileSystem.csproj  FileSystemFactory.cs  IFileSystem.cs  IHardlinkStateStore.cs
src/CatModManager.VirtualFileSystem/Linux/: FuseDriver.cs  INativeFuseHost.cs
src/CatModManager.VirtualFileSystem/Windows/: HardlinkDriver.cs  INativeHost.cs  WinFspDriver.cs
src/CmmPlugin.BethesdaTools/: BethesdaToolsPlugin.cs  CmmPlugin.BethesdaTools.csproj
src/CmmPlugin.BethesdaTools/Hooks/: BethesdaLaunchHook.cs
src/CmmPlugin.BethesdaTools/Models/: BethesdaGame.cs  EspEntry.cs
src/CmmPlugin.BethesdaTools/Services/: BethesdaDetector.cs  LoadOrderService.cs
src/CmmPlugin.BethesdaTools/Tabs/: PluginsInspectorTab.cs  PluginsTabControl.cs  PluginsTabViewModel.cs
src/CmmPlugin.Capcom/: CapcomPlugin.cs  CmmPlugin.Capcom.csproj
src/CmmPlugin.Capcom/Hooks/: CapcomLaunchHook.cs
src/CmmPlugin.Capcom/Installers/: ReEngineModInstaller.cs  ReEngineVariantPickerWindow.cs
src/CmmPlugin.Capcom/Models/: ReEngineGame.cs
src/CmmPlugin.Capcom/Services/: ReEngineDetector.cs
src/CmmPlugin.Capcom/Tabs/: ReEngineInspectorTab.cs  ReEngineTabControl.cs  ReEngineTabViewModel.cs
src/CmmPlugin.FomodInstaller/: CmmPlugin.FomodInstaller.csproj  FomodInstallerPlugin.cs  FomodModInstaller.cs
src/CmmPlugin.FomodInstaller/Parser/: FomodParser.cs
src/CmmPlugin.FomodInstaller/Wizard/: FomodWizardViewModel.cs  FomodWizardWindow.cs
src/CmmPlugin.NexusMods/: CmmPlugin.NexusMods.csproj  NexusApiService.cs  NexusDownloadService.cs  NexusDownloadsTab.cs  NexusModInspectorTab.cs  NexusModTrackingService.cs  NexusModels.cs  NexusModsPlugin.cs  NxmProtocolService.cs
src/CmmPlugin.SaveManager/: CmmPlugin.SaveManager.csproj  SaveManagerPlugin.cs
src/plugins/CmmPlugin.NexusMods/: CmmPlugin.NexusMods.csproj  NexusApiService.cs  NexusBrowseSidebarAction.cs  NexusBrowseWindow.cs  NexusDatabase.cs  NexusDownloadService.cs  NexusDownloadsTab.cs  NexusDownloadsTabControl.cs  NexusModInspectorTab.cs  NexusModels.cs  NexusModsPlugin.cs
tests/CatModManager.Tests/: BugReproductionTests.cs  CatModManager.Tests.csproj  CoreModelsAndSourcesTests.cs  CoverageInfrastructureTest.cs  CriticalBugTests.cs  FileSystemFactoryTests.cs  FuseDriverTests.cs  HardlinkDriverTests.cs  HeadlessUiTests.cs  MainWindowViewModelTests.cs  OmniVirtualFileSystemTests.cs  ProfileAndScannerTests.cs  ProfileManagementTests.cs  ProfileRegressionTests.cs  ProfileSelectorTests.cs  SimpleConflictResolverTests.cs  TestAppSetup.cs  TestHelpers.cs  TomlRegressionTests.cs  VfsImplementationsTests.cs  VfsStateServiceTests.cs  WinFspDriverTests.cs  XamlStructureTests.cs
(+29 files in other folders)
