<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>CmmPlugin.NexusMods</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('Windows'))">
    <DefineConstants>$(DefineConstants);WINDOWS</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia"              Version="11.3.6" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0"  />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.4"  />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CatModManager.PluginSdk\CatModManager.PluginSdk.csproj" />
  </ItemGroup>

  <!-- Copy plugin DLL next to the Ui output so PluginLoader can find it at runtime -->
  <Target Name="CopyToAppPlugins" AfterTargets="Build">
    <PropertyGroup>
      <PluginOutputDir>$(MSBuildProjectDirectory)\..\..\CatModManager.Ui\bin\$(Configuration)\$(TargetFramework)\plugins\$(AssemblyName)\</PluginOutputDir>
    </PropertyGroup>
    <MakeDir Directories="$(PluginOutputDir)" />
    <Copy SourceFiles="$(OutputPath)$(AssemblyName).dll"
          DestinationFolder="$(PluginOutputDir)"
          SkipUnchangedFiles="true" />
  </Target>

</Project>
